FillWords.Desktop/MainWindow.xaml

<Window x:Class="FillWords.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FillWords.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.ColumnSpan="5" Grid.Column="4" Grid.Row="0">Новая игра</Button>
            <Button Grid.ColumnSpan="5" Grid.Column="3" Grid.Row="2">Продолжить</Button>
            <Button Grid.ColumnSpan="5" Grid.Column="2" Grid.Row="4">Настройки</Button>
            <Button Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="6">Рекорды</Button>
            <Button Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="8">Выход</Button>
        </Grid>
        <Image Grid.ColumnSpan="3" Source="/logo.png"></Image>
        <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="0" Grid.Row="1" Source="/books.jpg"></Image>
    </Grid>
</Window>
