FillWords.Desktop/MainWindow.xaml

<Window x:Class="FillWords.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FillWords.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="600">
    <Grid>
        <Grid x:Name="GridMainMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.ColumnSpan="5" Grid.Column="4" Grid.Row="0" Click="StartNewGame">Новая игра</Button>
                <Button x:Name="BTNContinueGame" Grid.ColumnSpan="5" Grid.Column="3" Grid.Row="2" Click="ContinueGame">Продолжить</Button>
                <Button Grid.ColumnSpan="5" Grid.Column="2" Grid.Row="4" Background="Red">Настройки</Button>
                <Button Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="6" Background="Red">Рекорды</Button>
                <Button Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="8" Click="Exit">Выход</Button>
            </Grid>
            <Image Grid.ColumnSpan="3" Source="/logo.png"></Image>
            <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="0" Grid.Row="1" Source="/books.jpg"></Image>
        </Grid>
        <Grid x:Name="GridGetPlayerName" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Arial Black" TextWrapping="Wrap">Пожалуйста, введите Ваше имя</TextBlock>
            <TextBox x:Name="TBName"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="100,51,100,30" FontSize="22" TextWrapping="Wrap" FontStretch="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" IsDefault="True" Click="EnterName">Начать играть!</Button>
        </Grid>
    </Grid>
</Window>
