FillWords.Desktop/PlayWindow.xaml

<Window x:Class="FillWords.Desktop.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FillWords.Desktop"
        mc:Ignorable="d"
        Title="PlayWindow" Height="525" Width="585" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid>
        <Grid x:Name="GridMainPlayWindow" Focusable="False">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="3">
                <Canvas x:Name="CanPlayBoard" PreviewKeyDown="KeyPresed" Focusable="True">

                </Canvas>
            </Border>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Focusable="False"  Visibility="Hidden">Проверить слово</Button>
                <Button Grid.Column="1" Focusable="False"  Visibility="Hidden">Сброс</Button>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap">
                    Для управления используйте стрелки или "W","A","S","D".
                    Для выбора слова и его подстверждения используйте "Enter".
                    Для отмены и выхода "Escape".
                </TextBlock>
                <Button Grid.Column="2" Click="SaveAndExit" Focusable="False">Сохранить и выйти</Button>
            </Grid>
            <Button Grid.Column="1" Grid.Row="1" Click="DelitError" Focusable="False">Удалить сообщение</Button>
            <TextBlock x:Name="TBNotification" Grid.Column="1" Grid.Row="0" Background="#FFB8B5B5" TextWrapping="Wrap" Focusable="False"></TextBlock>
        </Grid>
    </Grid>
</Window>
