FillWords.Desktop/PlayWindow.xaml

<Window x:Class="FillWords.Desktop.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FillWords.Desktop"
        mc:Ignorable="d"
        Title="PlayWindow" Height="450" Width="520">
    <Grid>
        <Grid x:Name="GridMainPlayWindow" KeyDown="KeyPresed">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="3">
                <Canvas x:Name="CanPlayBoard">

                </Canvas>
            </Border>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0">Проверить слово</Button>
                <Button Grid.Column="1">Сброс</Button>
                <Button Grid.Column="2" Click="SaveAndExit">Сохранить и выйти</Button>
            </Grid>
            <Button Grid.Column="1" Grid.Row="1" Click="DelitError">Удалить сообщение</Button>
            <TextBlock x:Name="TBNotification" Grid.Column="1" Grid.Row="0" Background="#FFB8B5B5" TextWrapping="Wrap"></TextBlock>
        </Grid>
    </Grid>
</Window>
